<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Crespos</title>
</head>

<body>
    <header>
        <figure>
            <img src="/img/logo todecacho/logo todecacho.png" alt="logo todecacho">
        </figure>
        <nav>
            <ul>
                <li>Dicas</li>
                <li>Cronograma Capilar</li>
                <li>Referências</li>
                <li>Produtos</li>
                <li>Cadastre-se</li>
                <li>Contato</li>
            </ul>
        </nav>
        
        <input type="text" name="buscar" id="Barrabuscar" placeholder="Buscar">

        <figure>
            <img src="/img/icon face bol.svg" alt="logo do Facebook">
        </figure>
        <figure>
            <img src="/img/icon insta bol.svg" alt="logo do Instagram">
        </figure>
        <figure>
            <img src="/img/icon youtube bol.svg" alt="logo do Youtube">
        </figure>
    </header>

</body>

</html>