<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Crespos</title>
</head>

<body>
    <header>
        <figure class="header_menu">
            <img src="/img/Menu.svg" alt="logo de um menu">
        </figure>

        <figure class="header_logo">
            <img src="/img/logo todecacho/logo todecacho.png" alt="logo todecacho">
        </figure>

        <nav>
            <ul>
                <li>Dicas</li>
                <li>Cronograma Capilar</li>
                <li>Referências</li>
                <li>Produtos</li>
                <li>Cadastre-se</li>
                <li>Contato</li>
            </ul>
        </nav>

        <input type="text" name="buscar" id="Barrabuscar" placeholder="Buscar">


        <div class="header_redesSociais">
            <figure>
                <img src="/img/icon face bol.svg" alt="logo do Facebook">
            </figure>
            <figure>
                <img src="/img/icon insta bol.svg" alt="logo do Instagram">
            </figure>
            <figure>
                <img src="/img/icon youtube bol.svg" alt="logo do Youtube">
            </figure>
        </div>
    </header>

    <main>
        <section class="section_img--top">
            <div class="section_img--txt">
                <h1>
                    <strong> Dicas e <br> Truques</strong>
                </h1>

                <h2>
                    De quem sabe muito <br>sobre cabelos Crespos
                </h2>
            </div>
        </section>

        <section class="section_txt">
                <h2 class="section_txt--titulo">
                    7 passos para se apaixonar pelo seu cabelo crespo natural
                </h2>
                <p class="section_txt--paragrafo">
                    Sabemos que a jornada para a aceitação do cabelo crespo natural
                    é longa e nada fácil de trilhar. Afinal, é difícil se
                    libertar das amarras e aprender a se amar depois de anos vivendo
                    em uma sociedade preconceituosa que reprime as características mais comuns do ser
                    humano, como a textura do seu cabelo. Se você está disposta a se aventurar nesse
                    caminho de autoconhecimento e aceitação, vem com a gente! E um segredo:
                    não precisa ter medo!
                </p>
        </section>

        <section class="section_box">
            <div class="section_box--card1">
                <div class="section_box--card1--txt">
                    <h2 class="section_box--card--titulo">
                        1. Olhe para o espelho e toque no seu cabelo
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Olhando para o espelho, toque no seu cabelo com carinho, 
                        veja como é macio, totalmente diferente do que a sociedade fez você acreditar por toda a sua vida. 
                        Afinal, não é porque a sua textura é diferente do liso, que ele é duro, feio… 
                        Toque nele sem julgamentos e você vai sentir. 
                        Vai perceber que essa textura inclusive é incrível para penteados.
                        Você já viu quanto penteados incríveis dá para fazer 
                        com o seu cabelo crespo? 
                        E o volume, então!? De invejar… É lindo e cheio de poder. É como coroa que nasceu com você.
                    </p>
                </div>
            </div>

            <div class="section_box--card2">
                <div class="section_box--card2--txt">
                    <h2 class="section_box--card--titulo">
                        2. Tenha referências
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Que tal parar de tentar se encaixar em padrões menores que você? O que a sociedade 
                        diz que é bonito, não importa, você é maior do que isso. As pessoas são diferentes e 
                        essa é a beleza da vida.
                        Já pensou que chato todo mundo igual? Procure se inspirar em pessoas semelhantes. 
                        Com o corpo parecido, tom de pele similar e um cabelo crespo, como o seu… Mas não igual ao seu,
                        porque você é única.
                        Se inspire nessas pessoas, 
                        pessoas que você admira, mas não se esqueça de que você é tão incrível quanto elas, do jeitinho que você é.
                    </p>
                </div>
            </div>

            <div class="section_box--card3">
                <div class="section_box--card3--txt">
                    <h2 class="section_box--card--titulo">
                        3. Seja amável com seus detalhes
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Sabe aquele frizz que você tenta esconder? E aquele volume que você tenta abaixar? 
                        Quem disse que eles são feios? E quem são “eles” para dizer o que quer que seja? 
                        O seu volume, o seu frizz, são parte de você. Use-os ao seu favor, t
                        ente enxergar cada detalhe do seu cabelo com carinho.
                    </p>
                </div>
            </div>

            <div class="section_box--card4">
                <div class="section_box--card4--txt">
                    <h2 class="section_box--card--titulo">
                        4. Ignore as opiniões alheias
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Ouvir a opinião dos outros, principalmente as negativas, nunca levou ninguém a lugar nenhum. 
                        A sociedade é cruel e algumas pessoas também. Não se deixe levar por pessoas que só conseguem enxergar
                        olhando de dentro de uma caixinha muito pequena para um mundo grande, lindo e cheio de diversidade. 
                        Levante a cabeça, balance o seu cabelo e saia da caixa porque o mundo é seu!
                    </p>
                </div>
            </div>

            <div class="section_box--card5">
                <div class="section_box--card5--txt">
                    <h2 class="section_box--card--titulo">
                        5. Procure suas raízes
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Passar pela transição é uma das formas de encontrar as suas raízes, aquelas literais. 
                        Mas também é a porta de entrada para que você procure a sua ancestralidade, sua origem. 
                        Toda a história que conta porque você tem esse cabelo crespo. 
                        A sua história e a de tantas outras pessoas formam uma história só. Esta é cheia de luta e resistência. 
                        Então resista a todos que quiserem te colocar para baixo nessa jornada e se apegue a como a sua 
                        história é linda e cheia de força.
                    </p>
                </div>
            </div>

            <div class="section_box--card6">
                <div class="section_box--card6--txt">
                    <h2 class="section_box--card--titulo">
                        6. Respeite suas fases
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Você não precisa ter aquele cabelo enorme e super volumoso.
                        Um cabelo crespo curto também é lindo, assim como o médio, aquele com duas texturas, durante a transição… 
                        Todos esses cabelos são seus, todos importantes e lindos a sua maneira. 
                        Respeite as fases do seu cabelo natural crespo e lembre-se que tudo passa, por mais difícil que seja a situação.
                    </p>
                </div>
            </div>

            <div class="section_box--card7">
                <div class="section_box--card7--txt">
                    <h2 class="section_box--card--titulo">
                        7. Tenha orgulho dele
                    </h2>

                    <p class="section_box--card--paragrafo">
                        Se você chegou até aqui, é porque enfrentou uma sociedade inteira, entrou em uma luta difícil consigo mesma
                        (o), mas aprendeu a enxergar toda a beleza que você carrega aí, no topo da sua cabeça. 
                        Agora que você conquistou e ama esse seu cabelo crespo natural, carregue-o com orgulho! 
                        Ele merece e você também!
                    </p>
                </div>
            </div>

            <figure class="section_caminho">
                <img src="/img/Caminho 9.svg" alt="logo de um caminho">
            </figure>
    
        </section>


        <section class="section_img--bottom">
            <div class="section_img--bottom1">
                <figure>
                    <img src="/img/img1.png" alt="">
                </figure>
                <figure>
                    <img src="/img/img2.png" alt="">
                </figure>
            </div>

            <div class="section_img--bottom2">
                <figure>
                    <img src="/img/img3.png" alt="">
                </figure>

                <figure>
                    <img src="/img/img4.png" alt="">
                </figure>
                
                <figure>
                    <img src="/img/img5.png" alt="">
                </figure>
            </div>

            <div class="section_img--bottom3">
                <figure>
                    <img src="/img/img6.png" alt="">
                </figure>
                <figure>
                    <img src="/img/img7.png" alt="">
                </figure>
            </div>

            <div class="section_img--bottom4">
                <figure>
                    <img src="/img/img8.png" alt="">
                </figure>
            </div>

            <div class="section_img--bottom5">
                <figure>
                    <img src="/img/img9.png" alt="">
                </figure>
                <figure>
                    <img src="/img/img10.png" alt="">
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_txt">
            <p>
                Layout produzido por Vai na Web para fins exclusivamente educacionais.<br> 
                Referência: https://br.pinterest.com/pin/464644886562532897/ e https://todecacho.com.br/cabelo-crespo-natural/
            </p>
        </div>
        
        <div class="footer_img">
            <figure>
                <img src="/img/seta-esquerda.svg" alt="">
                <p>
                    página anterior
                </p>
            </figure>

            <figure>
                <img src="/img/seta-cima.svg" alt="">
                <p>
                    voltar ao topo
                </p>
            </figure>

            <figure>
                <p>
                    próxima página
                </p>
                <img src="/img/seta-direita.svg" alt="">
            </figure>
        </div>
    </footer>

</body>

</html>